* {
  box-sizing: border-box;
}
/* html {
  height: 100vh;
  width: 100%;
} */

html, body {
  /* background: black; */
  height: 100vh;
  width: 100%;
  margin: 0;
  font-variant: small-caps;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  color: rgb(0, 0, 0);
  margin: 5px;
  margin-left: 10px;
  font-size: 25px;
}

h2 {
  font-size: 40px;
  margin: 0px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  color: rgb(0, 0, 0);
}

h3{
  margin: 25px, 0px, 0px, 0px;
  margin-bottom: 0;
  color:rgba(0, 0, 0, 0.8);
}

p {
  margin: 1px;
}

button, .submit-button {
  background-color: rgba(65, 187, 247, 0.8);
  border: 0;
  border-radius: 5px;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.5);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fff;
  font-size: 14px;
  padding: 5px 15px;
  margin-top: 17px;
}

button:hover {
  cursor: pointer;
  background-color: rgb(50, 182, 248)
}

button:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
  transform: translateY(4px);
}

button:focus {
  background-color: rgb(50, 182, 248)
}

label {
  font-size: 25px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

option {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 170px 50px 800px;
  height: 100vh;
  width: 100%;
}

.top-bar {
  display: grid;
  align-items: baseline;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(248, 164, 9, 0.85));
  /* background: rgba(236, 156, 8, 0.795); */
  /* height: 20vh; */
  width: 100%;
  box-shadow: 0 1px 6px rgba(0,0,0, .5);
}

.submit-button {
  margin-top: 10px;
}

.center {
  /* display: flex;
  align-items: flex-end; */
  margin-left: 15px;
}

.bottom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(20vw, 60px);
  grid-gap: 12px;
  padding: 20px;
  background: rgba(220,220,220, 0.2);
  box-shadow: 0 1px 6px rgba(0,0,0, .35);
}

.grid-item {
  border: 1px  solid rgba(0,0,0, .05);
  box-shadow: 0 1px 6px rgba(0,0,0, .35);
  text-align: center;
  background: rgba(254,254,254, 0.9);
}

.grid-item:hover {
  box-shadow: 0 1px 6px rgba(0,0,0, .9);
  /* background:rgba(235, 233, 233, 0.9); */
}

.trip-image {
  max-height: 65%;
  width: 100%;
  object-fit: cover;
}

.destination-text {
  margin-top: 15px;
  font-size: 20px;
}

.duration {
  margin-top: 10px;
  font-size: 15px;
  color:rgba(0, 0, 0, 0.8);
}

.total-cost {
  margin: 10px;
  color:rgba(0, 0, 0, 0.6);
}

/* .bottom { 
  display: flex;
  background: rgba(149, 171, 103, 0.2);
  align-items: baseline;
} */

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.calendar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position:absolute;
  right: 15px;
  margin-top: 10px;
}

/* .calendar-entry {
  top: 5px;
} */

.input-text{
  text-align: center;
  margin: 1px;
}

.no-trip {
  font-size: 50px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  width: 700px;
}

.hidden {
  display: none;
}

